# Server environment variables
SERVER_HOST=server
SERVER_PORT=3001

# Web environment variables
WEB_HOST=web
WEB_PORT=3002

# Database environment variables
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=assistant_db
DB_PORT=5432
DB_HOST=db
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Nginx environment variables
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Ollama
OLLAMA_WEB_UI_HOST=ollama-webui
OLLAMA_PORT=7869
OLLAMA_WEB_UI_PORT=8080
