# Server environment variables
SERVER_HOST=server
SERVER_PORT=3001

# Web environment variables
WEB_HOST=web
WEB_PORT=3002

# Database environment variables
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=assistant_db
DB_PORT=5432
DB_HOST=db

# Nginx environment variables
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
